<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Background Properties</title>
        <style>
            .container{
                background-image: url(../images/pet.jpg);
                background-repeat:repeat;
                height: 500px;
                padding: 10px;
                /* background-size: cover */
                /* background-origin: padding-box; */
                border: 2px solid black;
                background-clip: padding-box;
            }
            .content{
                width: 400px;
                height: 250px;
                padding: 10px;
                border: 2px dotted balck;
                text-align: justify;
                margin: auto;
                background-color:white;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <h1>CSS Background Properties</h1>
        <div class="container">
            <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut veniam totam cum vero unde eius optio nemo labore? Saepe corporis tempora ipsa temporibus unde distinctio debitis fuga dolore labore!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo praesentium, ipsa laboriosam facilis quia fuga nemo fugiat numquam eligendi nihil, adipisci iure nobis quaerat optio deleniti, totam tempora? Ullam, maxime.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis officia quos nisi, fugit odio aliquam molestias laborum ducimus fuga alias exercitationem repudiandae autem natus numquam perspiciatis tempora possimus molestiae qui?
                
            </div>
        </div>
    </body>
</html>
