<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Float</title>
        <style>
            h1{
                border: 2px double darkred
            }
            .navbar{
                width: 100%;
                height: 40px;
            }
            .logo{
                float:left;
                font-family: fantasy;
                font-size: 30px;
                font-style: bold;
                font-weight: 400
            }
            .items{
                float: right;
            }
            li{
                text-decoration: none;
                display: inline;
                margin-right: 25px;
                font-size: 18px;

            }
            .first{
                border: 2px solid green;
                width: 250px;
                float: left;
                padding: 10px;
            }
            .second{
                border: 2px solid purple;
                width: 250px;
                float: right;
                padding: 10px;

            }
            .third{
                border: 2px solid yellow;
                width: 250px;
                float: left;
                margin-left: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">LASABOT</div>
            <div class="items">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Team</li>
                    <li>Careers</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <h1>CSS Float</h1>
        <div class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis, fuga iste necessitatibus ducimus veniam, sit dignissimos commodi non labore quisquam! Nam eos excepturi quia maxime temporibus assumenda, pariatur harum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, repellat nostrum. Atque ducimus praesentium repudiandae ex est a exercitationem, magnam facere pariatur unde enim, eaque, explicabo iusto odit sunt saepe.
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis, fuga iste necessitatibus ducimus veniam, sit dignissimos commodi non labore quisquam! Nam eos excepturi quia maxime temporibus assumenda, pariatur harum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, repellat nostrum. Atque ducimus praesentium repudiandae ex est a exercitationem, magnam facere pariatur unde enim, eaque, explicabo iusto odit sunt saepe.
        </div>
        <div class="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis, fuga iste necessitatibus ducimus veniam, sit dignissimos commodi non labore quisquam! Nam eos excepturi quia maxime temporibus assumenda, pariatur harum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, repellat nostrum. Atque ducimus praesentium repudiandae ex est a exercitationem, magnam facere pariatur unde enim, eaque, explicabo iusto odit sunt saepe.
        </div>
    </body>
</html>