<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border and Outline</title>
    <style>
        #first{
            border-bottom: 3px dashed green;
        }
        #second{
            border-bottom: 3px solid green;
        }
        #third{
            border-bottom: 3px dotted green;
        }
        #fourth{
            border-bottom: 3px double green;
        }
        #fifth{
            border-bottom: 3px  green;
            border-style: double dashed dotted solid
        }
        p{
            border: 2px solid red;
            outline: 3px solid purple;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <h1 id="first">Border and Outline (Dashed)</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>

    <h1 id="second">Border and Outline (Solid)</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>

    <h1 id="third">Border and Outline (Dotted)</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>

    <h1 id="fourth">Border and Outline (Double)</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>

    <h1 id="fifth">Border and Outline (Mix)</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente et doloribus minus provident hic officia aperiam possimus! Consequuntur perspiciatis ullam tempora similique minima mollitia harum dolorum quas! Quisquam, error.</p>
</body>
</html>