<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scle=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Box-Sizing</title>
        <style>
            h1{
                border-bottom: 5px dashed yellow;
            }
            .test{
                /* the width will remain same whether or not the size of border or padding is increased or decreased */
                box-sizing: border-box;
                border:10px solid purple;
                /* padding short-hand = top right bottom left */
                padding: 0px 0px 5px 0px;
                min-width:200px;
                max-width: 700px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>CSS Box-Sizing</h1>
        <div class="test">
            <img src="images/baby.jpeg" alt="Baby Image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus unde adipisci minus temporibus earum, dolores totam facere iste quisquam sequi necessitatibus harum veritatis amet maiores, nulla suscipit vero perferendis.
            
        </div>
    </body>
</html>