<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scle=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Margin</title>
        <style>
            body{
                background-color: whitesmoke
            }
            h1{
                border-bottom: 5px dashed yellow;
            }
            #first{
                border:3px solid purple;
                /* padding short-hand = top right bottom left */
                padding: 20px 10px 20px 10px;
                margin-bottom: 20px;
            }
            #second{
                border:3px solid green;
                /* padding short-hand = top right bottom left */
                padding: 20px 10px 20px 10px;
                margin:10px 50px ;
            }
            #third{
                width:700px;
                border:3px solid red;
                /* padding short-hand = top right bottom left */
                padding: 20px 10px 20px 10px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>CSS Margin</h1>
        <div id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus unde adipisci minus temporibus earum, dolores totam facere iste quisquam sequi necessitatibus harum veritatis amet maiores, nulla suscipit vero perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veritatis, saepe atque porro molestiae quo nihil, harum vero eveniet ea, cum nam ex. Odio illo nesciunt esse sequi cumque natus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, numquam. Exercitationem repellendus libero ullam modi unde tempora itaque quidem perferendis, rerum nam enim facere recusandae saepe excepturi delectus impedit totam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, sint ad quibusdam adipisci sit rerum aliquid quod. Distinctio, ex ut. Dolor repudiandae aliquid eos, architecto itaque et hic ea doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis nihil aut commodi ex nemo, nostrum provident similique iusto! Laborum ullam enim possimus dolorem harum quibusdam dolores veniam ipsam doloribus.
        </div>
        <div id="second">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus unde adipisci minus temporibus earum, dolores totam facere iste quisquam sequi necessitatibus harum veritatis amet maiores, nulla suscipit vero perferendis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veritatis, saepe atque porro molestiae quo nihil, harum vero eveniet ea, cum nam ex. Odio illo nesciunt esse sequi cumque natus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, numquam. Exercitationem repellendus libero ullam modi unde tempora itaque quidem perferendis, rerum nam enim facere recusandae saepe excepturi delectus impedit totam!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, sint ad quibusdam adipisci sit rerum aliquid quod. Distinctio, ex ut. Dolor repudiandae aliquid eos, architecto itaque et hic ea doloribus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis nihil aut commodi ex nemo, nostrum provident similique iusto! Laborum ullam enim possimus dolorem harum quibusdam dolores veniam ipsam doloribus.
        </div>
        <div id="third">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus unde adipisci minus temporibus earum, dolores totam facere iste quisquam sequi necessitatibus harum veritatis amet maiores, nulla suscipit vero perferendis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veritatis, saepe atque porro molestiae quo nihil, harum vero eveniet ea, cum nam ex. Odio illo nesciunt esse sequi cumque natus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, numquam. Exercitationem repellendus libero ullam modi unde tempora itaque quidem perferendis, rerum nam enim facere recusandae saepe excepturi delectus impedit totam!
        </div>

    </body>
</html>