<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Text Decoration</title>
    <style>
        h1{
            text-decoration-line: underline;
            text-decoration-color: purple;
            text-decoration-style: wavy;
        }
        .first{
            width: 400px;
            padding: 25px;
            border: 2px solid black;
            background-color: lime;
            text-decoration: solid purple underline;
            text-align: justify
        }
        .linethrough{
            text-decoration-line: line-through;
            margin-bottom: 20px
        }
        .overlineText{
            text-decoration-line: overline;
            margin-bottom: 20px;
        }
        .underlineText{
            text-decoration-line: underline
        }
    </style>
</head>
<body>
    <h1>CSS Text Decoration</h1>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus culpa id sunt pariatur obcaecati quae? Ab enim accusamus perferendis, id, nostrum voluptatibus culpa eveniet ullam placeat alias officia quasi perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corporis aut officia, nostrum nisi reprehenderit aspernatur quos impedit earum quis odit, cumque culpa facere, eos ipsum quo vitae molestias. Assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta excepturi voluptatum ea, aut molestias veniam? Recusandae aperiam itaque tenetur sapiente mollitia, pariatur esse aut rem, eligendi qui quaerat officia.
    </div>
    <div class="linethrough">  
        This is line-through text
     </div>
     <div class="overlineText">  
            This is overline text
    </div>
    <div class="underlineText">  
            This is underline text
    </div>
</body>
</html>