<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Text Formattig Properties</title>
    <style>
        h1{
            margin-bottom: 10px;
            border-bottom: 3px dashed lightcoral;

        }
        .first{
            border: 2px solid black;
            width:40%;
            padding: 20px;
            text-align: justify;
            text-align-last: right;
            text-indent: 50px;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-transform: capitalize;
            line-height: 30px;
            background-color: lightcoral
        }
    </style>
</head>
<body>
    <h1>CSS Text Formattig Properties</h1>
    <div class="first">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dignissimos id eius numquam similique molestiae ipsa neque sit facilis maxime nesciunt eligendi commodi beatae placeat, at corporis nostrum, hic laboriosam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex possimus deleniti culpa nam doloremque assumenda enim provident similique repellendus, quibusdam, eos voluptate cumque corporis vel reiciendis odio temporibus commodi illum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, eaque numquam. Excepturi corrupti, architecto magnam facilis molestias, id harum ipsam inventore ut, vel saepe dignissimos? Aliquid, delectus! Illo, a? Dignissimos.
    </div>
</body>
</html>